:root {
    --darkred: #af0c16;
    --black: gray;
    --white: #fff;
}

* {
    margin: 0;
    padding: 0;
    font-family:'Courier New', Courier, monospace;
}

header {
    width: 100%;
    margin: 0 auto;
    color: var(--darkred);
    background-color: var(--black);
    font-size: 200%;
    line-height: 1.5;
    text-align: center;
    padding: 25px;
}

header p{
    color: var(--white);
}

body {
    display: flex;
    flex-direction: column;
    color: black;
    background-color: var(--black);
    font-size: 110%;
    line-height: 1.5;
}

main {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-top: 25px;
}

footer {
    color:#000;
    background-color: var(--black);
    width: 100%;
    margin: 0 auto;
    text-align: center;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    flex: 1 0 25%;
    border: 2px dashed var(--white);
    margin: 10px;
}

.card-header {
    position: relative;
    margin: -20px;
    padding: 10px;
    border: 3px solid var(--white);
    background-color: var(--black);
}

.card,
.card .card-header {
    border-radius: 20px;
    transition: all 0.5s ease-in-out;
}

.card:hover,
.card:hover .card-header {
    color: var(--white);
    box-shadow: inset 0px 0px 8px rgba(236, 19, 19, .7), 
    0px 0px 15px rgba(236, 19, 19, 1)
}

.card p {
    margin-top: 25px;
    width: 75%;
}

.card-pre{
    user-select: all;
    flex-grow: 1;
    background-image: linear-gradient(
        rgba(240, 60, 60, 0.3) 0%,
        rgba(236, 19, 19, 0.7) 100%
    );
    display: flex;
    align-items: center;
    border-radius: 25px;
}

@media screen and (max-width: 992px) {
    .card {
        flex: 0 0 45%;
    };
}

@media screen and (max-width: 768px) {
    main {
        flex-direction: column;
        flex-wrap: no-wrap;
    }
}